@import "../../../variables.less";

.tourComponent {
  //border: 1px solid red;
  margin-top: 1em;
  margin-bottom: 1em;
}

.tourColumn {
  max-width: 20em;
  width: auto;
  text-align: left;
  margin: auto auto;
}

td.tourCell {
  width: 16em;
}

.tourComponentSeparator {
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.3);
  -webkit-border-radius: @border-radius;
  -moz-border-radius: @border-radius;
  border-radius: @border-radius;
  width: 60%;
  margin-bottom: 1em;
}

#leftColumn {
  margin-bottom: 2em;
}

@media(min-width: @min-width) {
  #leftColumn {
    display: inline-block;
    position: absolute;
    left: 5%;
    margin: 0;
  }

  #rightColumn {
    display: inline-block;
    position: absolute;
    right: 5%;
    margin: 0;
  }
}
