.menuOption {
  display: inline-block;
  padding: 0 0.5em 0 0.5em;
  border-left: 0.5px;
  border-right: 0.5px;
  border-top: 0;
  border-bottom: 1px;
  border-color: black;
  border-style: solid;
  cursor: pointer;
}
