.videoColumn {
  width: 40%;
  display: inline-block;
  text-align: left;
  min-width: 30em;
  padding-left: 3em;
  padding-right: 3em;
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-width: 20em;
}
