.editColumn {
  margin: 0.5em 0.5em 0.5em 0.5em;
}

input.video {
  width: 100%;
}

@media(min-width: 50em) {
  .editColumn {
    display: inline-block;
    vertical-align: top;
    margin: 2em 1em 2em 1em;
  }

  input.video {
    width: 20em;
  }
}
