.editColumn {
  margin: 2em 0.5em 2em 0.5em;
}

.quoteText {
  width: 100%;
  height: 10em;
}

.quoteAuthor {
  width: 100%;
}

.quoteLink {
  width: 100%;
}

.quote {
  margin-top: 1em;
  margin-bottom: 1em;
}

@media(min-width: 50em) {
  .editColumn {
    display: inline-block;
    vertical-align: top;
    margin: 1em 1em 1em 1em;
  }

  .quoteText {
    width: 20em;
    height: 10em;
  }

  .quoteAuthor {
    width: 20em;
  }

  .quoteLink {
    width: 20em;
  }
}


