@import "../variables.less";

html {
  height: 100%;
  font-style: normal;
}

//::-webkit-scrollbar {
//  //display: block;
//  width: 1em;
//}
//
//::-webkit-scrollbar-track {
//  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
//}
//
//::-webkit-scrollbar-thumb {
//  background-color: darkgrey;
//  outline: 1px solid slategrey;
//}

::-webkit-scrollbar {
  display: none;
}

h1, h2, h3, h4, h5, b, strong {
  color: @nice-black;
}
