@import "../../../variables.less";

#socialMedia {
  position: static;
  text-align: center;
}

.socialButtonImage {
  width: 5em;
  margin-left: 0.5em;
  margin-right: 0.5em;
  display: inline-block;
}

.socialButtonImage:hover {
  cursor: pointer;
}

@media (min-width: @min-width) {
  #socialMedia {
    position: fixed;
    right: 1em;
    top: 10em;

  }

  .socialButtonImage {
    width: 5em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    display: block;
  }
}
