.fullWidth {
  width: 100%;
}

.twoDigitInput {
  width: 2em;
}

.fourDigitInput {
  width: 4em;
}

.centeredInput {
  text-align: center;
}

.monthSelect {
  background-color: white;
  height: 1.85em;
  border: 0.5px solid grey;
  padding-top: 1px;
}
