@import "../../../variables.less";

.tourComponent {
  //border: 1px solid red;
  margin-top: 1em;
  margin-bottom: 1em;
}

.boxLink {
  border: 1px solid black;
  width: 3.0em;
  height: 1.3em;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;

  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
}

.boxLink:hover {
  border: 1px solid white;
  color: white;
  cursor: pointer;
}

.tourColumn {
  max-width: 20em;
  width: auto;
  text-align: left;
  margin: auto auto;
}

td.tourCell {
  width: 16em;
}

.tourComponentSeparator {
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.3);
  -webkit-border-radius: @border-radius;
  -moz-border-radius: @border-radius;
  border-radius: @border-radius;
  width: 60%;
  margin-bottom: 1em;
}

@media(min-width: @min-width) {
  #leftColumn {
    display: inline-block;
    position: absolute;
    left: 5%;
  }

  #rightColumn {
    display: inline-block;
    position: absolute;
    right: 5%;
  }
}
