.bio {
  width: 95%;
  text-align: left;
  display: inline-block;
}

@media (min-width: 50em) {
  .bio {
    width: 80%;
    text-align: left;
    display: inline-block;
    line-height: 1.5em;
    margin-bottom: 1.5em;
    text-shadow: 0 0 0 #2f1700;
  }
}
