@import "../../../variables.less";

.pressColumn {
  width: 80%;
  display: inline-block;
  text-align: left;
  vertical-align:top;
}

.quote {
  white-space: pre-line;
  line-height: 1.5em;
  margin-bottom: 1.5em;
  //text-shadow: 0 0 0 #2f1700;
}

.boxLink {
  border: 1px solid black;
  width: 3.0em;
  height: 1.3em;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;

  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
}

.boxLink:hover {
  border: 1px solid white;
  color: white;
  cursor: pointer;
}

a.quoteLink {
  text-decoration: none;
  color: inherit;
  font-weight: bold;
}

@media (min-width: @min-width) {
  .pressColumn {
    width: 30%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5em;
  }
}
