.optionDiv {
  text-align: center;
  display: inline-block;
}
.optionLink {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
  text-decoration: none;
  color: blue;
}

.optionLink:hover {
  cursor: pointer;
  text-decoration: underline;
}

.optionLink:visited {
  color: rgba(0, 5, 95, 0.85);
}
