@import "../../../variables.less";

.button {
  border: 1px solid black;
  //width: 3.0em;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;

  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
  padding-left: 0.2em;
  padding-right: 0.2em;
  -webkit-border-radius: @border-radius;
  -moz-border-radius: @border-radius;
  border-radius: @border-radius;
}

.button:hover {
  border: 1px solid rgb(193, 193, 193);
  color: rgb(193, 193, 193);
  cursor: pointer;
}
