//#upcoming {
//  border: 1px solid cyan;
//}
//
//#past {
//  border: 1px solid cyan;
//}
//
.tourComponent {
  //border: 1px solid red;
  margin-top: 1em;
  margin-bottom: 1em;
}

.boxLink {
  border: 1px solid black;
  width: 3.0em;
  height: 1.3em;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;

  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
}

.boxLink:hover {
  border: 1px solid white;
  color: white;
  cursor: pointer;
}

.tourColumn {
  width: 20em;
  display: inline-block;
  margin-left: 5%;
  margin-right: 5%;
  text-align: left;
}
