@import "../../../variables.less";

.icon {
  width: 1.5em;
  height: 1.5em;
  margin-left: 0.5em;
  margin-right: 0.5em;
  fill: @social-media-button-color;
}

.iconWrapper {
  display: inline-block;
}

table.information {
  margin-left:auto;
  margin-right:auto;
  text-align: left;
}

.boxLink {
  border: 1px solid black;
  width: 5.0em;
  height: 1.3em;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;

  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
}

.boxLink:hover {
  border: 1px solid white;
  color: white;
  cursor: pointer;
}

.boxLinkWrapper {
  display: inline-block;
}

.blackToWhiteLink {
  font-weight: bold;
  color: @text-color;
}

.blackToWhiteLink:hover {
  color: white;
}

#informationWrapper {
  margin-top: 12em;
}

@media (min-width: @min-width) {
  #informationWrapper {
    position: absolute;
    bottom: 14em;
    width: 100%;
  }
}
