@import "../../variables.less";

.contentFixator {
  text-align: center;
  height: 100%;
  color: @text-color;
  font-weight: 400;
  text-shadow:
          -@text-border-size 0 @text-border-color, // left
            -@text-border-size -@text-border-size @text-border-color, // top-left
            0 -@text-border-size @text-border-color, // top
            @text-border-size -@text-border-size @text-border-color, // top-right
          @text-border-size 0 @text-border-color, // right
          @text-border-size @text-border-size @text-border-color, // bottom-right
          0  @text-border-size @text-border-color, // bottom
          -@text-border-size  @text-border-size @text-border-color; // bottom-left
}

.backgroundDiv {
  background-size: cover;
  background-position: center center;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

// https://stackoverflow.com/questions/19038240/media-query-styles-not-overriding-original-styles

@media (min-width: @min-width) {
  .contentFixator {
    position: fixed;
    top: 8em;
    left: 0;
    right: 0;
    // these fucking legends
    // https://stackoverflow.com/questions/7357818/how-can-an-html-element-fill-out-100-of-the-remaining-screen-height-using-css
    // https://stackoverflow.com/questions/36950151/the-calc-returns-percentage-not-pixels
    height: ~"calc(100% - 8em);";
    overflow: auto
  }
}
