@import "../../../variables.less";

.menuBar {
  width: 100%;
  text-align: center;
  z-index: 1;
}

.optionDiv {
  text-align: center;
  display: inline-block;
  margin-left: 2%;
  margin-right: 2%;
}

.optionLink {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
  text-decoration: none;
  color: @menu-color;
}

.optionLink:hover {
  cursor: pointer;
  text-decoration: underline;
}

.optionLink:visited {
  color: @menu-color;
}

@media (min-width: @min-width) {
  .menuBar {
    position: fixed;
    top: 0;
  }
}
