@nice-black: #2c261c;
@nice-brown: #655e59;
@nice-white: #fff0e9;
@text-color: @nice-white;
@menu-color: @nice-brown;

@menu-active-color: black;
@text-border-size: 0px;
@text-border-color: rgba(0, 0, 0, 0.3);
@text-border-blur: 0.05em;

@box-border-color: black;
@min-width: 700px;

@social-media-button-color: @nice-brown;
